<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/logs.css">
    <title>Sign up</title>
</head>
<body>
  <form>
    <h6>
        
    </h6>
    <h1>
        Login to Your Account <br> <b>As a</b>
    </h1>
    <div>
        <span class="button active-btn btn">
            Participant
        </span>
        <span class=" button btn">
            Vendor
        </span>
    </div>
     <ul>
        <li>
            
                Email
                <input type="email" placeholder="@example.com">
            
        </li>
        <li>
            
                Password
                <input type="password" >
            
        </li>
       
    </ul>
    
    <button class="button yb">
        Login 
    </button>
    <a href="./singup.html">
        Don't Have an account? <b>sign up</b>
    </a>
    <script src="../assets/apps/logs/login.js"></script>
  </form>
  <section class="load_body">
    <!-- Loader -->
<div class="blobs">
 <div class="blob-center"></div>
 <div class="blob"></div>
 <div class="blob"></div>
 <div class="blob"></div>
 <div class="blob"></div>
 <div class="blob"></div>
 <div class="blob"></div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
<defs>
 <filter id="goo">
   <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
   <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
   <feBlend in="SourceGraphic" in2="goo" />
   </filter>
</defs>
</svg>
  </section>
</body>
</html>